spring.application.name=docmanager
spring.h2.console.enabled=false

# --- BANCO DE DADOS (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/docmanager_db

spring.datasource.username=${DOCMANAGER_DB_USER:postgres}

spring.datasource.password=${DOCMANAGER_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- UPLOAD ---
file.upload-dir=./uploads

# --- E-MAIL (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# CREDENCIAIS VIA VARIÁVEIS DE AMBIENTE
spring.mail.username=${DOCMANAGER_MAIL_USER}
spring.mail.password=${DOCMANAGER_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=15m